{
  "hosting": {
    "public": "public",
    "headers": [
      {
        "source": "**/*",
        "headers": [
          {
            "key": "Permissions-Policy",
            "value": ""
          }
        ]
      }
    ]
  }
}
